<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Travel Explorer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link scroll-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll-link" href="#destinations">Destinations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link form" href="visitor_form.html">Visitor Form</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4" id="home">
        <header class="text-center mb-4">
            <h1>Explore Destinations</h1>
            <p>Your adventure awaits!</p>
        </header>

        <div class="row" id="destinations">
            <!-- Destination cards -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="https://plus.unsplash.com/premium_photo-1697729438401-fcb4ff66d9a8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8a2VyYWxhfGVufDB8fDB8fHww" class="card-img-top" alt="Place 1">
                    <div class="card-body">
                        <h5 class="card-title">KERALA</h5>
                        <p class="card-text">Explore the serene backwaters of Alappuzha, Kerala, known for its picturesque landscapes and tranquil houseboat rides.</p>
                        <a href="destinations/place1.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="https://cdn.pixabay.com/photo/2021/05/16/06/46/india-6257329_1280.jpg" class="card-img-top" alt="Place 2">
                    <div class="card-body">
                        <h5 class="card-title">TAMIL NADU</h5>
                        <p class="card-text">Explore the vibrant temples celebrated for their intricate architecture, offering a glimpse into ancient Indian culture.</p>
                        <a href="destinations/place2.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="https://cdn.pixabay.com/photo/2018/08/15/20/29/srinagar-3609032_1280.jpg" class="card-img-top" alt="Place 3">
                    <div class="card-body">
                        <h5 class="card-title">KASHMIR</h5>
                        <p class="card-text">Explore the beauty of Kashmir, renowned for its stunning landscapes, gardens, and serene houseboat experiences on pristine Dal Lake.</p>
                        <a href="destinations/place3.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="https://cdn.pixabay.com/photo/2019/12/20/11/03/pettadkal-4708204_1280.jpg" class="card-img-top" alt="Place 4">
                    <div class="card-body">
                        <h5 class="card-title">KARNATAKA</h5>
                        <p class="card-text">Explore the diverse heritage of Karnataka, famous for its magnificent palaces, lush coffee plantations, and vibrant culture that reflects its rich history.</p>
                        <a href="destinations/place4.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="https://images.pexels.com/photos/4430322/pexels-photo-4430322.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Place 5">
                    <div class="card-body">
                        <h5 class="card-title">GOA</h5>
                        <p class="card-text">Explore the vibrant beaches of Goa, known for their stunning sunsets, lively nightlife, and rich Portuguese heritage that creates a unique coastal experience.</p>
                        <a href="destinations/place5.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="https://images.pexels.com/photos/925069/pexels-photo-925069.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Place 6">
                    <div class="card-body">
                        <h5 class="card-title">RAJASTHAN</h5>
                        <p class="card-text">Explore the majestic forts and palaces of Rajasthan, famous for their royal history, colorful festivals, and desert landscapes and best weather.</p>
                        <a href="destinations/place6.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center mt-4" id="contact">
        <p>&copy; 2024 Travel Explorer. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
