<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan - Travel Explorer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
       
        .hero-image h1 {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .attractions, .travel-tips {
            background: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Travel Explorer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container my-4">
        
            <h1 style="text-align: center;">Welcome to Rajasthan</h1>
        
        
        <img src="https://images.pexels.com/photos/925069/pexels-photo-925069.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-fluid mx-auto d-block mt-4 rounded" alt="Rajasthan">
        <p class="mt-3 text-center">Rajasthan, known for its rich history, palaces, and desert landscapes, offers a glimpse into the royal heritage of India.</p>
        
        <div class="attractions">
            <h3>Attractions</h3>
            <ul>
                <li>Jaipur: Explore the Pink City and visit the Amber Fort.</li>
                <li>Udaipur: Experience the City of Lakes and its palaces.</li>
                <li>Jaisalmer: Discover the Golden City and its stunning sand dunes.</li>
            </ul>
        </div>

        <div class="travel-tips mt-4">
            <h3>Travel Tips</h3>
            <p>Don't forget to try the local cuisine, especially Rajasthani thali!</p>
        </div>

        <button class="btn btn-warning mt-3" onclick="alert('Book your desert safari in advance to get the best experience!')">Travel Tip</button>
        
        <a href="../index.html" class="btn btn-secondary mt-3">Back to Home</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
